<can-component tag="type-badge">
  <style>
    type-badge .badge {
      color: #fff;
      font-weight: 700;
      padding: .2em .6em .3em;
      font-size: 75%;
      border-radius: 2px;
    }
    type-badge .component {
      background: #337ab7;
    }
    type-badge .plugin {
      background: #f0ad4e;
    }
    type-badge .attribute {
      background: #d9534f;
    }
    type-badge .helper {
      background: #5cb85c;
    }
  </style>
  <template>
    <span class="badge {{type}}">{{type}}</span>
  </template>
</can-component>
