<can-component tag="home-page">
  <template>
    <can-import from="canrocks/list/list.component!" />
    <can-import from="canrocks/models/component" />
    <can-import from="canrocks/search-form/search-form.component!" />
    <can-import from="can/view/href/" />

    <section>
      <div class="site-logo">
        <a can-href="{page='home'}">
          <h1 class="brand-name">{{siteName}}</h1>
        </a>
      </div>

      <div class="site-description">
        <h4>Cataloging {{count}} of can.Components</h4>
      </div>
      <div class="form-content">
        <search-form></search-form>
      </div>

      <div class="lists">
        <div class="component-list">
          <h1 class="component-list-title">Popular</h1>
          <component-model get-list="{type='top', limit=3}">
            <component-list promise="{.}" version-position="top"></component-list>
          </component-model>
        </div>
        <div class="component-list">
          <h1 class="component-list-title">Recent</h1>
          <component-model get-list="{type='recent', limit=3}">
            <component-list promise="{.}" version-position="top"></component-list>
          </component-model>
        </div>
      </div>
    </section>
  </template>
  <script type="view-model">
    var Map = require("can/map/");
    require("can/map/define/");

    module.exports = Map.extend({
      define: {
        count: {
          value: "thousands"
        }
      }
    });
  </script>
  <script type="events">
    exports.inserted = function(){
      this.viewModel.attr("@root").attr("title", "Home");
    };
  </script>
  <style>
    home-page {
      display: flex;
      justify-content: center;
    }
    home-page section {
      width: 100%;
    }
    home-page .form-content,
    home-page .site-description,
    home-page .site-logo {
      display: flex;
      display: -webkit-flex;
      justify-content: center;
      -webkit-justify-content: center;
    }
    home-page .component-list-title {
      text-align: center;
      margin-top: 4em;
    }
    home-page .lists {
      display: flex;
      display: -webkit-flex;
    }
    home-page .component-list {
      flex: 1;
      -webkit-flex: 1;
      margin: 0 1.5em;
    }
    home-page component-list .version {
      font-weight: bold;
    }
    home-page .component {
      height: 10em;
      border-top: 2px solid #273C52;
      padding: 0.8em 0;
    }
  </style>
</can-component>
