<can-component tag="home-page">
  <style>
    home-page .search-term {
      width: 60%;
      height: 35px;
      font-size: 30px;
    }
  </style>
  <template>
    <form class="search-form" can-submit="doSearch">
      <input class="search-term" type="text" placeholder="keywords" can-value="{searchTerm}" />
      <input class="submit-button" type="submit" />
    </form>
  </template>
  <script type="view-model">
    var Map = require("can/map/");
    require("can/map/define/");

    module.exports = Map.extend({
      define: {
        searchTerm: {
          value: ""
        }
      },
      doSearch: function() {
        this.attr("@root").attr({
          page: "search",
          query: this.attr("searchTerm")
        });
        return false;
      }
    });
  </script>
</can-component>
