<can-component tag="home-page">
  <style>
    home-page p {
    }
  </style>
  <template>
    <p>{{message}}</p>

    <form class="search-form" can-submit="doSearch">
      <input type="text" placeholder="search" can-value="{searchTerm}" />
      <input type="submit" />
    </form>
  </template>
  <script type="view-model">
    var Map = require("can/map/");
    require("can/map/define/");

    module.exports = Map.extend({
      define: {
        message: {
          value: 'This is the home-page component'
        },
        searchTerm: {
          value: "tabs"
        }
      },
      doSearch: function() {
        this.attr("@root").attr({
          page: "search",
          searchTerm: this.attr("searchTerm")
        });
        return false;
      }
    });
  </script>
</can-component>
