<can-component tag="home-page">
  <template>
    <can-import from="canrocks/list/list.component!" />
    <can-import from="canrocks/models/component" />
    <can-import from="canrocks/search-form/search-form.component!" />
    <can-import from="can/view/href/" />

    <section>
      <div class="site-logo">
        <a can-href="{page='home'}">
          <h1 class="brand-name">{{siteName}}</h1>
        </a>
      </div>

      <div class="site-description">
        <h4>Cataloging {{count}} of can.Components</h4>
      </div>
      <div class="form-content">
        <search-form></search-form>
      </div>
      <h1>Trending</h1>

      <component-model get-list="{type='top'}">
        <component-list promise="{.}"></component-list>
      </component-model>
    </section>
  </template>
  <script type="view-model">
    var Map = require("can/map/");
    require("can/map/define/");

    module.exports = Map.extend({
      define: {
        count: {
          value: "thousands"
        }
      }
    });
  </script>
  <style>
    home-page {
      display: flex;
      justify-content: center;
    }
    home-page section {
      width: 100%;
    }
    home-page .form-content,
    home-page .site-description,
    home-page .site-logo {
      display: flex;
      display: -webkit-flex;
      justify-content: center;
      -webkit-justify-content: center;
    }
    home-page section > h1 {
      text-align: center;
      margin-top: 4em;
    }
  </style>
</can-component>
