<can-component tag="search-results">
  <style>
    search-results .search-info {
      font-style: italic;
      text-align: right;
    }
    search-results .search-term {
      font-weight: bold;
    }
  </style>
  <template>
    <can-import from="canrocks/list/list.component" />
    <can-import from="canrocks/models/component" />
    <can-import from="can/view/href/" />

    <p class="search-info">results for: <span class="search-term">{{searchTerm}}</span></p>

    {{#if searchTerm}}
      <component-list promise="{componentPromise}"></component-list>
      {{#componentPromise.isResolved}}
        {{^if componentPromise.value.length}}
          <div class="no-results">
            <p>No results found for <strong>{{query}}</strong> :(</p>
            <p>Maybe you should <a can-href="{page='how-to'}">Submit a component</a>?</p>
          </div>
        {{/if}}
      {{/componentPromise.isResolved}}
    {{/if}}
  </template>
  <view-model from="canrocks/search/search"></view-model>
  <script type="events">
    exports.inserted = exports["{viewModel} searchTerm"] = "setTitle";

    exports.setTitle = function(promise){
      var vm = this.viewModel;
      vm.attr("%root").attr("title", "search for " + vm.attr("searchTerm"));
    };
  </script>
</can-component>
