<can-component tag="register-component">
  <template>
    <can-import from="can/view/href/"/>

    <h1>Register your component</h1>
    <p>If you haven't already, please publish your component to <a href="https://www.npmjs.com/">npm</a> and include the keyword <strong>canjs</strong>. Doing so should cause your component to show up on the site within a few hours. Learn more on the <a can-href="{page='how-to'}">help page</a></p>
  </template>
  <script type="view-model">
    var Map = require("can/map/");
    require("can/map/define/");
    var Component = require("canrocks/models/component").Component;

    module.exports = Map.extend({
      define: {
        packageName: {
          type: "string"
        }
      },
      register: function(){
        if(this.validate()) {
          // TODO submit it
          var component = new Component({
            packageName: this.attr("packageName")
          });
          component.save();
          this.attr("saved", true);
        }

        return false;
      },
      validate: function(){
        var packageName = this.attr("packageName");
        if(!packageName) {
          this.attr("error", "Please provide a package name.");
          return false;
        }
        return true;
      },
      reset: function(){
        this.attr({
          packageName: undefined,
          error: undefined,
          saved: false
        });
      }
    });
  </script>
  <script type="events">
    exports.inserted = "setTitle";
    exports.setTitle = function(){
      this.viewModel.attr("%root").attr("title", "Register component");
    };
  </script>
  <style>
    register-component input {
      font-size: 120%;
    }

    register-component input[type=submit] {
      font-size: 120%;
      border: 1px solid #f7f8f1;
      background: #fff;
    }

    register-component form {
      display: flex;
      display: -webkit-flex;
      justify-content: center;
      -webkit-justify-content: center;
    }
  </style>
</can-component>
