<can-component tag="component-page">
  <style>
    component-page aside {
      display: inline-block;
    }
  </style>
  <template>
    <can-import from="canrocks/models/component" />

    <component-model get="{name=packageName}">
      {{#isResolved}}
      <aside>
        <pre><code class="bash">npm install {{value.name}} --save</code></pre>
      </aside>
      <div class="information">
        {{value.name}}

        {{value.description}}
      </div>
      {{setComponent value}}
      {{/isResolved}}
    </component-model>
  </template>
  <script type="view-model">
    var Map = require("can/map/");
    require("can/map/define/");

    module.exports = Map.extend({
      define: {
        packageName: {
          type: "string"
        },
        component: {
          value: null
        }
      },
      setComponent: function(val){
        this.attr("component", val.isComputed ? val() : val);
      }
    });
  </script>
  <script type="events">
    var hl = require("canrocks/highlight");

    exports.componentChange = function(){
      var element = this.element;
      requestAnimationFrame(function(){
        hl.highlightChildren(element);
      });
    };

    exports["{viewModel} component"] = "componentChange";
  </script>
</can-component>
