<can-component tag="component-page">
  <style>
    component-page aside {
      display: inline-block;
    }
  </style>
  <template>
    <can-import from="canrocks/models/component" />

    <component-model get="{name=packageName}">
      {{#isResolved}}
      <aside>
        <code><pre>npm install {{value.name}} --save</pre></code>
      </aside>
      <div class="information">
        {{value.name}}

        {{value.description}}
      </div>
      {{/isResolved}}
    </component-model>
  </template>
  <script type="view-model">
    var Map = require("can/map/");
    require("can/map/define/");

    module.exports = Map.extend({
      define: {
        packageName: {
          type: "string"
        }
      }
    });
  </script>
</can-component>
