<can-component tag="component-list">
  <style>
    component-list .components {
      list-style-type: none;
      padding-left: 0;
    }
    component-list .component header h1,
    component-list .component header h4 {
      display: inline-block;
    }
    component-list .component-name {
      margin-right: 15px;
    }
    component-list .component .version {
      text-align: right;
    }
  </style>
  <template>
    <can-import from="can/view/href/" />

    <ul class="components">
    {{#each promise.value}}
      <li class="component">
        <header>
          <a can-href="{page='components', package=name}" class="component-name">
            <h1>{{name}}</h1>
          </a>
          <h4>{{primaryOwner}}</h4>
        </header>
        {{#eq versionPosition "top"}}
        <div class="version">{{version}}</div>
        {{/eq}}

        <div class="description">{{description}}</div>
        {{#eq versionPosition "bottom"}}
        <div class="version">{{version}}</div>
        {{/eq}}
      </li>
    {{/each}}
    </ul>
  </template>
  <script type="view-model">
    var Map = require("can/map/");
    require("can/map/define/");

    module.exports =  Map.extend({
      define: {
        limit: {
          type: "number",
          value: 5
        },
        versionPosition: {
          value: "bottom"
        },
        promise: {
          value: null
        }
      }
    });
  </script>
</can-component>
